
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>黑莓使用备忘 - netwjx 混乱与有序</title>
  <meta name="author" content="netwjx"/>
  
  <meta name="description" content="我曾经使用过将近1年时间黑莓的手机, 期间零零碎碎的有一些使用资料, 这段时间整理成一篇独立的文章, 算是对过去的一些留念吧. 概况 购买黑莓主要是想试试全键盘的手机, 黑莓全键盘手机主要是两个系列, Bold 经典设计, Curve 小巧设计, 其实Curve和Bold的大小差异就是几毫米. &hellip;"/>
  
  <meta name="keywords" content="BlackBerry, Memo"/>

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True"/>
  <meta name="MobileOptimized" content="320"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <link rel="canonical" href="http://netwjx.github.com/blog/2012/07/01/blackberry-memo/"/>
  <link href="/favicon.png" rel="icon"/>
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="netwjx" type="application/atom+xml"/>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">netwjx</a></h1>
  
    <h2>混乱与有序</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="订阅Feed">Feed</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:netwjx.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="搜索"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/categories/">分类</a></li>
  <li><a href="/blog/archives">存档</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">黑莓使用备忘</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-07-01T18:58:00+08:00" pubdate data-updated="true">2012-07-01</time>
        
         | <a href="#comments">评论</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>我曾经使用过将近1年时间黑莓的手机, 期间零零碎碎的有一些使用资料, 这段时间整理成一篇独立的文章, 算是对过去的一些留念吧.</p>

<h2>概况</h2>

<p>购买黑莓主要是想试试全键盘的手机, 黑莓全键盘手机主要是两个系列, Bold 经典设计, Curve 小巧设计, 其实Curve和Bold的大小差异就是几毫米.</p>

<p>不同时期黑莓手机就是屏幕, 性能, 外观差异, 比如7xxx 87xx 83xx 85xx 89xx. 同一时期的主要是网络制式, GPS, WiFi, 发行地区, 键盘Y/Z倒置之类的差异.</p>

<p>黑莓的型号数字大小和发布日期最初是有些对应关系的, 但是后来就很混乱了, 不仔细找资料还真很难区分.</p>

<h2>硬件</h2>

<p><img class="right" src="/i/bb8310.png" title="BlackBerry 8310" alt="BlackBerry 8310"></p>

<p>我购买的是水货的<a href="http://cn.blackberry.com/devices/blackberrycurve8300/">BlackBerry Curve 8310</a>, 以下简称<strong>bb8310</strong>, 铁灰色, 和图片上哪种颜色不同.</p>

<ul>
<li><p>GSM网络制式, 国内能用移动和联通的2G网络.</p></li>
<li><p>支持GPRS/EDGE上网, EDGE是GPRS升级, 理论上快一点, 但是我没感觉到. EDGE移动的基站支持的比较多, 联通挺多的还是GPRS.</p></li>
<li><p>Intel PXA901 312 MHz, 就实际使用的流畅感觉来说, <strong>所有点击操作都有延迟的感觉, 列表滚动经常短暂的卡顿.</strong></p></li>
<li><p>内置存储 64M, 精简ROM后还能剩30M左右, 安装第三方应用都需要占用内置存储空间.</p></li>
<li><p>支持MicroSD(TF)卡, 应该是不支持SDHC, 不过实际我用的是2G的, <strong>因为bb8310读写速度极慢, 写入速度低于1M/s</strong>.</p></li>
<li><p>320x240解析度的TFT屏幕, <strong>阳光下可以看清字, 因为会自动调整背光强度.</strong></p></li>
<li><p>带GPS, 带200w像素的摄像头, 无自动对焦, 带闪光灯, <strong>闪光灯实际当手电筒使用</strong>.</p></li>
<li><p>无WiFi, <strong>有WiFi的那个型号只能使用系统自带浏览器上网, 第三方应用要折腾导入服务预订</strong></p></li>
<li><p>轨迹球导航键, <strong>比侧边的滚轮能提供4个方向导航, 但是比更新型号的光学触控板更容易变油腻, 老化明显.</strong></p></li>
<li><p>图片JPG, BMP, TIFF. 音乐AMR, MP3, WMA. 视频MPEG4, 3GP(H.263), <strong>不建议考虑视频, 即使是录制的视频质量也太差</strong>, 没有实际意义.</p></li>
</ul>


<!-- more -->


<p>硬件参数什么的只能说是, 哪个时期, 水货哪个价格还行, 行货价格极高.</p>

<h3>硬件设计方面</h3>

<ul>
<li><p>正面的LED灯十分有用, 能够表示未接来电, 新短信, 充电中, 充电完成, 电量低. 配合第三方软件还可以有其它的提醒用途.</p></li>
<li><p>侧面框和顶部都是橡胶油涂层, 手感好, 但是bb8310有点问题, 用一段时间后, 磨损等会让所有涂层都脱落, 就剩塑料了.</p></li>
<li><p>外部扬声器在顶部, 有缝隙, 不怕手机压到什么地方后声音太小.</p></li>
<li><p>bb8310的键盘按键有些特殊, 是比较硬的哪种, 按下后会响. 由于是Curve的小巧设计, 有些人可能会觉得按键太小, 我感觉还好.</p></li>
<li><p>左右两侧中部的按键可以设置为启动自定义的软件, 我是其中一个设置为摄像机, 用于开启闪光灯, 当手电筒用, 另外一个设置为百度输入法, 具体为何会在下文说明.</p></li>
<li><p>最好也买一个休眠套, 一般是牛皮的, 除了省电外, 还能在拿出休眠套后自动点亮屏幕, 可以理解为直板手机的翻盖开关.</p></li>
</ul>


<h2>软件</h2>

<p>黑莓中可以安装的软件主要是alx, jad, cod:</p>

<ul>
<li><p>alx是黑莓自己的格式, 可以使用黑莓的PC工具中带的AppLoader刷机工具安装.</p></li>
<li><p>jad是JavaME的标准, 一般是在线安装, 如果已经下载好了可以用 <strong>多媒体</strong> 中 <strong>黑莓键</strong> - <strong>浏览</strong> 打开来安装.</p></li>
<li><p>cod, 上面2个一般都是安装描述格式, 这个才是软件自身, 一般需要使用工具生成alx或jad然后来安装, 也可以使用BerryBox直接安装.</p></li>
</ul>


<h3>常用软件</h3>

<p>排名不分先后.</p>

<ul>
<li><p><a href="http://www.uc.cn/product/product_choose_browser.shtml">UC浏览器黑莓版</a></p>

<p>比黑莓自带的浏览器靠谱很多的第三方浏览器.</p></li>
<li><p><a href="http://m.google.cn/maps/">Google 地图</a></p>

<p>bb8310只能使用在线地图, 必须将 <strong>选项</strong> - <strong>高级选项</strong> - <strong>TCP</strong> 中的 <strong>APN</strong> 设置为<code>cmnet</code>才行, 非中国移动的设置成对应的<code>XXnet</code>. 感觉Google地图的定位速度比较快.</p></li>
<li><p><a href="http://www.gpslook.net/">乐图</a></p>

<p>可以使用离线地图包, 也可以制作自己的地图包. 地图保存在TF卡上, 刷机后一般建议重新导入离线地图包.</p></li>
<li><p><a href="http://bbdev.org/">黑莓来电助手</a> <a href="http://bbdev.org/active/">注册</a></p>

<p>来电归属地显示, 不过这个在bb8310上并不总是一定能看到, 还好可以在通话记录中手工查找归属地, 归属地数据库不定期更新.</p>

<p>提供IP拨号功能, 可能受限于API, 不能高度和系统集成, 只是拨号时增加了一个菜单项.</p>

<p>提供接通震动, 拨号后等待接通的这段时间可以不必要一直听着手机.</p></li>
<li><p><a href="http://bbdev.org/">黑莓热键大师</a></p>

<p>和来电助手是同一个开发者, 是一个快捷启动软件的工具, 用来对付哪些没有设置快捷键的软件.</p></li>
<li><p>百度黑莓输入法</p>

<p>曾经叫点讯梅花输入法, 利用黑莓键盘最下方的5个键来选字, 比默认的输入法选字速度快, 支持双拼(自定义双拼方案).</p>

<p>在bb8310上缺点是它是在独立程序 <strong>百度记事本</strong> 中输入好之后再粘贴的, 基本上BlackBerry OS 4.5的第三方输入法全都是这样, 黑莓的公司一直以来对开发者不怎么待见. 所以我设置为右侧中部按键启动 <strong>百度记事本</strong>.</p>

<p>由于基本都是泄漏出来的, 所以没有什么官方地址, 自行Google或者到<a href="http://www.bber.info/post/baiduinput">这里下载</a></p></li>
<li><p><a href="http://hi.baidu.com/feng131719/archive/tag/%E7%81%B0%E5%A4%AA%E7%8B%BC%E5%85%88%E7%94%9F-%E9%BB%91%E8%8E%93%E4%B8%93%E5%8C%BA">黑莓键盘锁 AutoLock</a></p>

<p>直板手机都有的, 因为黑莓提供了休眠套, 所以黑莓自身没有超时自动锁键盘的功能, 所以用这个软件来完成超时自动锁键盘.</p></li>
<li><p><a href="http://www.berryon.com/blackberry/1051.htm">桌面农历 LunarHome</a></p>

<p>桌面图标显示为农历的日期, 包括24节气什么的.</p>

<p>还有一个PanvsCalendar, 功能更多一些, 收费的, 和桌面农历不是同一个开发者, <a href="http://panvs.taobao.com/">PanvsCalendar作者的淘宝店</a>.</p></li>
<li><p><a href="http://www.mowriter.com">MoWriter</a></p>

<p>黑莓上的微博工具, 支持<a href="http://weibo.com/">新浪微博</a>, <a href="http://jie.pn">街旁网</a>, 做啥网, 我多数时候用新浪微博.</p>

<p>不过bb8310及同系列的, 要么没WiFi, 要么第三方软件不能使用WiFi, GPRS速度太慢了, 就算是EDGE也没太大提高.</p></li>
<li><p>贝贝词典</p>

<p>十分快速小巧的词典软件, 可以自定义词库, 作者提供有一个英汉词典.</p>

<p>作者没有设置网站, 主要在maxpda论坛发布, 可以自行Google或者到<a href="http://bbs.maxpda.com/thread-24798-1-1.html">这里下载</a></p>

<p>连接电脑后, 使用导入客户端导入时必须同时启动手机上的贝贝词典.</p>

<p>需要注意的是词库会导入到黑莓的数据库, 这会在使用黑莓桌面工具备份数据库的时候速度极慢.</p></li>
<li><p><a href="http://coolove.pcriot.com">BBNotePad</a></p>

<p>如名字所示, 记事本, 可以编辑txt和系统内部的记事本. 名字是英文的, 但是界面有中文.</p>

<p>可以用这个把系统记事本保存到TF卡上.</p></li>
<li><p>GBBReader</p>

<p>文本格式阅读器, 打开速度极快, 我觉得这个是作为BBNotePad的搭配, 这个阅读十分方便, 中文字体可以开反锯齿, 效果会好点.</p>

<p>作者没有设置网站, 我也没找到主要在什么网站发布, 只能自行Google.</p></li>
<li><p>Nintaii</p>

<p>磨时间的移植类游戏, 自行Google</p></li>
<li><p><a href="http://oteam.cn/BerryBox/">BerryBox</a></p>

<p>这是个PC端工具, 需要dotnet 2.0运行环境, 可以实现黑莓上的安装软件, 备份软件, cod生成alx和jad, 完整刷机前的清除, 同步时间, 截屏, 工程模式激活码, OTA下载功能.</p></li>
</ul>


<h3>初次拨号前的设置</h3>

<p><strong>拨号键</strong> - <strong>黑莓键</strong> - <strong>选项</strong> - <strong>智能拨号</strong> 中 <strong>国家地区号码</strong>设置为<code>+86</code>表示中国, <strong>国内号码长度</strong>设置为<code>11</code>表示国内的手机号码长度.</p>

<p>这样可以避免一些拨号的问题, 国行应该不需要这样的设置吧.</p>

<h3>导入SIM卡中的联系人</h3>

<p>在通讯簿中, <strong>黑莓键</strong> - <strong>SIM 电话簿</strong> - <strong>黑莓键</strong> - <strong>全部复制到通讯簿</strong>.</p>

<h3>快速查找联系人</h3>

<p>bb8310的通讯簿不能以拼音索引联系人, 必须输入汉字才行, 这算是黑莓做本地化的失败之处. 听说新的机型已经支持拼音索引了.</p>

<p>替代办法是给联系人设置上公司名字, 可以仅填上首字母, 或者按照英文人名规则哪样空格分割.</p>

<p>有一个软件叫 <strong>通讯簿批量添加拼音缩写小工具</strong> , 来自uulab.org, 但是目前只能访问<a href="http://uulab.cn/">uulab.cn</a>, 第三方网站上还能下载到, <a href="http://www.52blackberry.com/thread-418860-1-1.html">比如这里</a></p>

<p>还有<a href="http://berryware360.cn/">莓软360</a>的<strong>凌波微步 SmartDial</strong>通过独立实现通讯簿方式实现按拼音索引, 但都受限于黑莓的API, 和系统集成的不是很好.</p>

<p>通讯簿可以给联系人设置头像, 但是哪个却限制为一个很小的图片, 来电时会显示一个很小的头像, 很莫名其妙的设计.</p>

<h3>字体</h3>

<p>bb8310默认带的字体在英文的表现比较好, 中文的则必须把字号设置大一点才方便看, 中文没有反锯齿.</p>

<p>但是奇怪的是GBBReader中显示中文却可以反锯齿, 难道是黑莓有意为之?</p>

<h3>黑莓断网问题</h3>

<p>断网主要是在APN为net接入点时, 第三方软件间歇性无法访问网络, 原因比较奇怪, 看表现应该是黑莓对运营商的新旧网络设备不兼容.</p>

<p>这个问题在比bb8310更新的机型中也存在, 我不知道最新的是否有解决这个问题.</p>

<h3>黑莓桌面工具无法和手机连接</h3>

<p>这个一般是在安装一些主题或软件后会发生, 处理办法是将语言设置为英文后重启, 重启方法见下文.</p>

<h3>手电筒</h3>

<p>我看过黑莓的应用程序开发SDK, 没有发现任何明确的, 控制手电筒的API, 也没有找到能单独打开闪光灯的应用, 这个好像都只有在新的黑莓手机和SDK中存在.</p>

<p>所以只能将左侧的键设置为摄像机, 用空格键切换闪光灯为强制开, 以后要开手电筒就按左侧的键, 等一会就能打开, 只是需要过一会动一下滚迹球, 否则会自动锁屏.</p>

<h3>彩信</h3>

<p>发送彩信基本没有什么特殊的设置, 但是接收彩信需要确保是下面的设置</p>

<ul>
<li><p><strong>选项</strong> - <strong>高级选项</strong> - <strong>浏览器推入</strong>中, 选中<strong>启用 WAP 推入</strong>.</p></li>
<li><p><strong>选项</strong> - <strong>彩信</strong>中, <strong>多媒体接收</strong>和<strong>自动检索</strong>选中, <strong>消息过滤中的拒绝</strong>最好取消掉.</p></li>
</ul>


<p>接收彩信必须打开<strong>移动网络</strong>中的<strong>数据服务</strong>.</p>

<h3>用数据线连接电脑作为U盘使用</h3>

<p><strong>选项</strong> - <strong>媒体卡</strong>中的</p>

<ul>
<li><strong>外部存储器支持</strong> : 开</li>
<li><strong>加密模式</strong> : 无</li>
<li><strong>&#8220;大容量模式&#8221;支持</strong> : 开</li>
<li><strong>连接时自动启用&#8221;大容量模式&#8221;</strong> : 是</li>
</ul>


<p>然后连接电脑就应该能看到新的盘符.</p>

<p>需要注意的是, bb8310确实是USB 2.0的接口, 使用的TF卡确实是Class 4的, 读取至少在10M/s以上, 写入至少在4M/s. 但是在bb8310上读取在1M/s左右, 写入大概0.8M/s左右, 不确定是硬件还是软件限制的原因. 所以如果是大文件建议拔出来用读卡器.</p>

<h3>关机和重启手机</h3>

<p>bb8310桌面上的<strong>关闭电源</strong>会有<strong>关闭</strong>和<strong>完全切断电源</strong>两个选择</p>

<ul>
<li><p><strong>关闭</strong>类似待机, 如果设置了自动开机会生效, 启动很快.</p></li>
<li><p><strong>完全切断电源</strong>类似休眠, 自动开机不会生效, <strong>闹钟也不会生效</strong>, 但是启动很快.</p></li>
</ul>


<p>bb8310没有通过软件真正关机的办法, 只能是拔电池. 下次安装电池就会自动开机.</p>

<p>推荐使用 <strong>左Alt + 右Shift(左下角和右下角的键) + Del</strong> 重启, 毕竟拔电池再安装太麻烦了.</p>

<p>重启速度很慢, 大概3分钟.</p>

<h3>浏览器的首页被锁定</h3>

<p>这个是黑莓故意为之, 他会配合运营商限制用户对手机的一些功能的使用和设置, 包括浏览器, 彩信, WiFi.</p>

<p>这么做的好处是运营商相关的一些网络配置是自动化设置好的, 坏处是运营商会在很多地方和用户为敌, 而黑莓正好处处配合运营商.</p>

<p>网上有导入<strong>服务预订 Service Book</strong>设置的可以解除锁定, 我觉得很复杂, 用过一次, 结果不能上网了.</p>

<h3>蓝牙传输文件</h3>

<p>发送文件一般比较简单, 但是用黑莓接收就需要绕点弯了.</p>

<p><strong>多媒体</strong> - <strong>黑莓键</strong> - <strong>使用蓝牙接收</strong>, 后续按照屏幕指示就可以了.</p>

<p>没有自动接收, 批量接收, 总体感觉蓝牙的使用极其繁琐.</p>

<h3>把通讯簿的联系人复制到SIM卡</h3>

<p>在通讯簿中, 查看一个联系人的信息, 将光标移动到联系人的号码上, <strong>黑莓键</strong> - <strong>复制到SIM电话簿</strong>.</p>

<p>没有批量操作方式, 我也没找到第三方软件有这样的功能, 好像是黑莓的API限制.</p>

<p>黑莓桌面工具的同步功能可以将通讯簿导出为逗号分割的文本格式, 可以在Excel或者WPS表格中编辑, 但是这个操作过程还是很麻烦的.</p>

<h3>快捷键启动软件</h3>

<p>设计很是奇怪, 软件的快捷键启动方式可以由</p>

<ul>
<li>软件自身设置, 比如启动BBNotePad的快捷键是<strong>P</strong>.</li>
<li>界面皮肤设置, 很多第三方皮肤都设置了大量的快捷键.</li>
</ul>


<p>没有快捷键设置的软件可以使用上文中提到的<a href="http://bbdev.org/">黑莓热键大师</a>, 黑莓系统内的快捷键可以<a href="http://www.google.com.hk/search?q=%E9%BB%91%E8%8E%93%E5%BF%AB%E6%8D%B7%E9%94%AE">自行Google</a></p>

<h3>通话录音</h3>

<p>黑莓禁止这种功能, 估计最新的API也不提供这样的功能.</p>

<h3>音乐播放一段时间后自动停止</h3>

<p>目的是睡觉前使用, 在睡着后自动停止.</p>

<p>bb8310的音乐播放功能好像完全被系统自身的音乐播放器控制, 所有的音乐都由系统自身的音乐播放器来播放.</p>

<p>我没有找到bb8310可用的这种音乐播放软件.</p>

<h3>工程模式</h3>

<p>进入工程是 <strong>Alt + Shift + H</strong>, 然后在BerryBox中输入这个界面上看到的PIN, 应用程序版本, 启动时间等信息, 然后选择一个进入工程模式的时间, 点击<strong>获取激活码</strong>, 得到的应该是8位的字符, 在黑莓上直接输入哪些字符就会进入工程模式, 之后在工程模式的时间内, 按 <strong>Alt + Shift + H</strong> 会直接进入工程模式的界面.</p>

<p>我也没发现工程模式中有什么特别有用的功能.</p>

<h3>一些Bug</h3>

<ul>
<li><p>自带的拼音输入法, 在极个别的情况下会导致系统死机, 我没有能找出重现这个现象的方法, 但是出现过一次. 输入法应该除了黑莓开发的, 就是黑莓的合作运营商开发的.</p></li>
<li><p>在插入耳机的情况下, 并且使用了自动开关机, 自动开机后可能闹钟不使用外放, 而使用耳机播放闹钟的音乐.</p></li>
</ul>


<h2>刷机</h2>

<p>一般水货商卖的机器会安装好很多东西, 也基本够用, 如果想精简成完全适合自己的就需要刷机了. 当然也可以是为了使用更新版本的ROM而刷机.</p>

<p>刷机前先要确定使用哪个版本的ROM, 不同的机型对应不同的ROM, 我的bb8310主要用过的是</p>

<ul>
<li>174版本 <code>8310EastAsia_PBr4.5.0_rel294_PL2.7.0.105_A4.5.0.174_Hutchison_maxpda.exe</code></li>
<li>182版本 <code>8310EastAsia_PBr4.5.0_rel306_PL2.7.0.106_A4.5.0.182_AT_amp_T.exe</code></li>
</ul>


<p>相关的下载可以用文件名搜. 这两个ROM实际差异感觉不明显, 后一个第三方软件兼容好一点点, 只是因为黑莓的软件不多而显得可能比较明显.</p>

<p>可靠的刷机方式是使用黑莓桌面工具中的<strong>AppLoader</strong>, 路径是<code>C:\Program Files\Common Files\Research In Motion\AppLoader\Loader.exe</code>.</p>

<p>一般完整刷机(WIPE刷机)需要1小时, 再加上安装和配置软件什么的估计需要2小时, 赶上重装Windows了.</p>

<p><strong>AppLoader</strong>也用于安装alx格式的软件, 不过我更推荐使用<a href="http://oteam.cn/BerryBox/">BerryBox</a>作为日常安装软件, 除非某些软件必须使用AppLoader.</p>

<p>刷机或者安装软件后可能需要重启, 这个重启近乎和<strong>左Alt + 右Shift(左下角和右下角的键) + Del</strong>一样, 启动需要3分钟左右, 显然黑莓给自己留了重启的API.</p>

<h4>输入法</h4>

<p>使用AppLoader刷机时会看到有2个拼音输入法和2个笔画输入法, 每个里面第2个是繁体的, 简体中文只需要选中第一个.</p>

<h3>ROM的精简</h3>

<p>ROM中一般会携带一些运营商和合作伙伴的软件, 很多的其实用不到, 所以就出现了<a href="http://www.google.com.hk/search?q=%E9%BB%91%E8%8E%93+rom+%E7%B2%BE%E7%AE%80">各种ROM精简方法</a>.</p>

<p><a href="https://gist.github.com/raw/3027972/6592d22d4339af83ea8ca7a57841f345273a20f7/minify-bb8310-os45.bat">这里有个批处理</a>, 是针对8310 os4.5 rom的精简批处理脚本, 保存后, 将比如<code>C:\Program Files\Common Files\Research In Motion\Shared\Loader Files\8310-v4.5.0.182_P2.7.0.106</code>这样的目录拖到批处理文件上, 或者在命令行下手工指定路径运行这个批处理, 就可以对指定路径的ROM精简, 精简掉的文件都移动到了rom目录下的<strong>backup</strong>目录.</p>

<h3>刷机的备份和恢复</h3>

<p>黑莓桌面工具可以完整的备份黑莓中的配置, 但不包括安装上的软件. 恢复也是覆盖式恢复, 不会合并, 实际用途好像仅限于刷机前的备份.</p>

<p>能有价值备份的也主要是联系人, 短信, 通讯记录, 日程, 任务, 笔记之类的.</p>

<p>全面备份可能会因为类似贝贝词典这样的软件而中间卡很长时间.</p>

<p>备份的格式是ipd格式, 一种私有的2进制格式, 不是很方便修改.</p>

<h2>现状</h2>

<p>在黑莓公司开始下坡之前, 一直都和各个国家的运营商走的近, 上文多处也提到一些事的端倪.</p>

<p>对开发者比较不待见, 比如曾经不给中国开发者提供SDK下载. 在Android大量抢夺开发者的时候, 黑莓仍旧搞的和苹果一样, 对开发者收取软件签名用的证书费用, 后来降成1$, 最后免费, 不过为时已晚. SDK的维护不力, 大量私有的API. 后来情况有些改观, 但是也是太晚了, 坏的印象留下就无法抹去, 况且当时Android和iOS已经抢了主要的开发者.</p>

<p>对最终用户有一种很奇怪的态度, 一方面积极完善BIS BES这种&#8221;企业级&#8221;应用, 另一方面对旧产品疏于维护, 甚至一些问题会从旧的到新的产品中持续存在. 迟迟到来的应用商店对旧型号的支持还不如应用商店中的一些软件, 即应用商店中的软件支持这个旧机型, 但是应用商店自身却不支持. 虽然四处和运营商合作, 但是黑莓的网站仍旧慢的可以, 无论是用户还是开发者的感受会十分差. 大肆扩张业务的国家和地区, 但是相应的本地化却太肤浅, 至少我觉得和中国地区的一些优秀本地化应用开发者或公司合作太少, 感觉还是走亲近运营商的老路了.</p>

<p>中国地区的BIS好不容易才能用, 不过感觉还是太贵了, 多数人可能更在乎的是手机上方便的发邮件, 收邮件并不需要实时, 况且我根本不相信运营商能提供足够稳定的服务实现实时接收. BES好像还没什么消息, 除了贵之外, 可能也和国内公司没有使用Email的习惯吧.</p>

<p>黑莓公司现在的状况很差, 股价大跌, 公司高层的频繁变动, 还有政策变动, 裁员, 新产品销量达不到预期, 可能和Android关系更多, 反正是这个坎很难过.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">netwjx</span></span>

      








  


<time datetime="2012-07-01T18:58:00+08:00" pubdate data-updated="true">2012-07-01</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/blackberry/'>BlackBerry</a>, <a class='category' href='/blog/categories/memo/'>Memo</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
  <div id="jiathis_box">
    <div id="jiathis_style_32x32">
        <a class="jiathis_button_qzone"></a>
        <a class="jiathis_button_tsina"></a>
        <a class="jiathis_button_tqq"></a>
        <a class="jiathis_button_renren"></a>
        <a class="jiathis_button_kaixin001"></a>
        <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
        <a class="jiathis_counter_style"></a>
    </div>
    <script type="text/javascript" src="http://v2.jiathis.com/code/jia.js" charset="utf-8"></script>
  </div>
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/06/03/category-cloud-plugin-with-jekyll/" title="Previous Post: Jekyll插件:分类云">&laquo; Jekyll插件:分类云</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/07/07/encode-and-decode-unicode-escape-string/" title="Next Post: Unicode转义(\uXXXX)的编码和解码">Unicode转义(\uXXXX)的编码和解码 &raquo;</a>
      
    </p>

  </footer>
</article>

  <section>
    <h1><a name="comments"></a>评论</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>近期日志</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/11/04/javascript-async-load/">Javascript异步加载</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/12/buy-notebook-memo/">笔记本购买备忘</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/01/set-location-is-invalid-in-firefox/">在Firefox下设置location不生效</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/02/auto-run-and-powerdown/">自动运行和关机批处理</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/08/26/about-pm2-dot-5/">关于PM2.5</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/08/19/java-development-tips-in-eclipse-3/">在Eclipse中的Java开发技巧(3)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/08/12/java-development-tips-in-eclipse-2/">在Eclipse中的Java开发技巧(2)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/31/java-development-tips-in-eclipse-1/">在Eclipse中的Java开发技巧(1)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/29/batch-delete-catch-notes-bookmarklet/">批量删除Catch.com笔记的小工具</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/29/windows-shell-and-bat-skills/">Windows命令行和批处理技巧</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/19/portable-power-memo/">移动电源备忘</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/15/garment-fabric-knowledge/">服装布料常识</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/07/encode-and-decode-unicode-escape-string/">Unicode转义(\uXXXX)的编码和解码</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/01/blackberry-memo/">黑莓使用备忘</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/06/03/category-cloud-plugin-with-jekyll/">Jekyll插件:分类云</a>
      </li>
    
  </ul>
</section>

<section>
    <h1 class="dsq-widget-title">近期评论</h1>
	<div id="recentcomments" class="dsq-widget">
		<script type="text/javascript" src="http://netwjxblog.disqus.com/recent_comments_widget.js?num_items=10&hide_avatars=1&avatar_size=32&excerpt_length=100"></script>
	</div>
	<a href="http://disqus.com/">Powered by Disqus</a>
</section>


<section>
    <h1 class="dsq-widget-title">热门话题</h1>
	<div id="popularthreads" class="dsq-widget">
		<script type="text/javascript" src="http://netwjxblog.disqus.com/popular_threads_widget.js?num_items=10"></script>
	</div>
	<a href="http://disqus.com/">Powered by Disqus</a>
</section>






<section>
	<h1>我的书签</h1>
	<div id="delicious"></div>
	<script type="text/javascript">
        $(window).on('load',function(){
            $(document.createElement('script')).attr('type','').attr('src','http://feeds.delicious.com/v2/json/netwjx?count=10&sort=date&callback=renderDeliciousLinks').appendTo('head');
        });
	</script>
	<a href="http://d.me/netwjx">我的书签 &raquo;</a>
</section>



<section>
  <h1>许可</h1>
  <div id="license"><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/cn/"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/2.5/cn/88x31.png" /></a><br /><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/cn/">知识共享署名-相同方式共享 2.5</a></div>
</section>
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - netwjx -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'netwjxblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://netwjx.github.com/blog/2012/07/01/blackberry-memo/';
        var disqus_url = 'http://netwjx.github.com/blog/2012/07/01/blackberry-memo/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
